<!DOCTYPE html>
<html>
<head>
    <title>Log Viewer</title>
    <style>
        /* Add custom CSS for the "Add" button */
        .add-button {
            font-size: 20em; /* Make the font size 5 times bigger */
            padding: 10px; /* Add padding for better visual appearance */
            background-color: #8cfa1e; /* Set the button background color */
            border-radius: 25px; /* Add rounded edges */
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff; /* Add white border to text */
        }

        /* Add margin to the "Delete" button to create space */
        .delete-button {
            margin-top: 50px; /* Add a 100-pixel margin to the left of the button */
            font-size: 10em;
            padding: 10px;
            background-color: #fa830c; /* Set the button background color */
            border-radius: 25px; /* Add rounded edges */
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff; /* Add white border to text */
        }
        /* Increase the font size of the entry captions */
        ul li {
            font-size: 3em; /* Adjust the font size as desired (1.5 times the default) */
            color: #0ce2fa; 
        }
        h1 {
            color: white; /* Set text color to white */
        }

        html {
            background-image: url('static/bla-bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex; /* Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Set height to viewport height */
        }
    </style>
</head>
<body>
    <h1>Meds Consumption Logger</h1>
    <form method="post">
        <button class="add-button" type="submit">Take Meds</button>
    </form>
    <form method="post" action="/delete">
        <button class="delete-button" type="submit">Delete last entry</button>
    </form>
    <ul>
        {% for entry in log_data %}
            <li>{{ entry }}</li>
        {% endfor %}
    </ul>
</body>
</html>
